NGINX_CONF_DIR=./nginx.d
DOMAIN=mx.localhost

ADMIN_EMAIL=
ADMIN_PASS=
ADMIN_FNAME=
ADMIN_LNAME=

COMPOSE_PROJECT_NAME=postal_mail_server

SMTP_FROM_ADDRESS=Mail Route
SMTP_FROM_NAME=Postal
SMTP_HOST=127.0.0.1
SMTP_USER=Mail Route  ## Fill these in after you have a working installation and server to be able to invite users
SMTP_PASS=Mail server SMTP credential   ##